//
// Prefix header for all source files of the 'Cement Fine butler' target in the 'Cement Fine butler' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "BMapKit.h"
    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/DDTTYLogger.h>
    #import <JASidePanels/JASidePanelController.h>
    #import <JASidePanels/UIViewController+JASidePanel.h>
    #import <ASIHTTPRequest/ASIHTTPRequest.h>
    #import <ASIHTTPRequest/ASIFormDataRequest.h>
    #import <ASIHTTPRequest/ASIDownloadCache.h>
    #import <MBProgressHUD/MBProgressHUD.h>
//    #import <RMSwipeTableViewCell/RMSwipeTableViewCell.h>
//    #import <SVProgressHUD/SVProgressHUD.h>
    #import "PullTableView.h"
    #import <RTLabel/RTLabel.h>
    #import <KxMenu/KxMenu.h>
    #import <REMenu/REMenu.h>
    #import <DAContextMenuTableViewController/DAContextMenuCell.h>
    #import <DAContextMenuTableViewController/DAContextMenuTableViewController.h>
    #import <SWTableViewCell/SWTableViewCell.h>
    #import <Harpy/Harpy.h>
    #import <UICountingLabel.h>
    #import <PPiFlatSegmentedControl.h>
    #import "BaseViewController.h"
    #import "CementAppDelegate.h"
    #import "LeftViewController.h"
    #import "RightViewController.h"
    #import "InsetsTextField.h"
    #import "SearchCondition.h"
    #import "LoadingView.h"
    #import "NODataView.h"
    #import "PromptMessageView.h"
    #import "UITextField+DisableCopyPaste.h"
    #import <Reachability.h>
    #import "LoginViewController.h"
    #import "TitleView.h"
    #import "Tool.h"
    #import "UIColor+Random.h"
    #import "CommonViewController.h"
    #import "UIBarButtonItem+ButtonWithoutBorder.h"
    #import "UICountingLabel+Counting.h"
    #import "Factory.h"

    #define IS_IOS7 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)
    #define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
    #define IS_Pad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define IS_RETINA [UIScreen mainScreen].scale==2?YES:NO
    #define kNavBarHeight 44
    #define kTabBarHeight 49
    #define kStatusBarHeight 20
    #define REFRESHINGVIEW_HEIGHT 88
    #define kLoadmoreFooterHeight 44
    #define kScreenWidth [[UIScreen mainScreen] bounds].size.width
    #define kScreenHeight [[UIScreen mainScreen] bounds].size.height
    #define kPageSize 10
    #define kDateFormatFull @"yyyy-MM-dd HH:mm:ss"
    #define kDateFormatDay @"MM-dd"
//    #define kColorList @[@"#4572a7",@"#aa4643",@"#89a54e",@"#80699b",@"#92a8cd",@"#db843d",@"#a47d7c",@"#4572a7",@"#aa4643",@"#89a54e",@"#80699b",@"#92a8cd",@"#db843d",@"#a47d7c",@"#4572a7",@"#4572a7",@"#aa4643",@"#89a54e",@"#80699b",@"#92a8cd",@"#db843d",@"#a47d7c",@"#4572a7"]
    #define kColorList @[@"#9400D3",@"#FF1493",@"#00BFFF",@"#00CED1",@"#B22222",@"#228B22",@"#FF00FF",@"#FFD700",@"#ADFF2F",@"#CD5C5C",@"#FF69B4",@"#ADD8E6",@"#90EE90",@"#FFB6C1",@"#FFA07A",@"#20B2AA",@"#87CEFA",@"#8470FF",@"#778899",@"#0000CD",@"#3CB371",@"#696969",@"#1E90FF",@"#D19275"]
    #define kSharedApp ((CementAppDelegate *)[[UIApplication sharedApplication] delegate])
//    #define kGeneralColor [UIColor colorWithRed:0/255.0 green:122/255.0 blue:255/255.0 alpha:1.0]
    #define kGeneralColor [UIColor colorWithRed:92/255.0 green:156/255.0 blue:236/255.0 alpha:1.0]
    #define kRelativelyColor [UIColor whiteColor]

    //接口地址
//    #define kServerURL @"http://192.168.1.9:8080/mobile/"
    #define kServerURL @"http://121.199.6.98/mobile/"
//    #define kServerURL @"http://121.199.6.98/mobile/"
    //#define kServerURL @"http://192.168.1.90:8080/dynamicmeasurement/"
    #define kLoginURL [kServerURL stringByAppendingString:@"login"]
    #define kUpdatePasswordURL [kServerURL stringByAppendingString:@"user/savepwd"]
    #define kStockReportURL [kServerURL stringByAppendingString:@"stock"]
    #define kOutputReportURL [kServerURL stringByAppendingString:@"output"]
    #define kMaterialCostURL [kServerURL stringByAppendingString:@"cost/material"]
    #define kMaterialCostHistoryURL [kServerURL stringByAppendingString:@"cost/material/history"]
    #define kEquipmentList [kServerURL stringByAppendingString:@"equipment/list"]
    #define kEquipmentStopRecord [kServerURL stringByAppendingString:@"equipment/stoprecord"]
    #define kProductRecommendPrice [kServerURL stringByAppendingString:@"pricing"]
    #define kProductOverview [kServerURL stringByAppendingString:@"overview"]
    #define kProductDetail [kServerURL stringByAppendingString:@"product/detail"]
    //损耗定位
    #define kLoss [kServerURL stringByAppendingString:@"loss"]
    //原材料成本计算器
    #define kCalculator [kServerURL stringByAppendingString:@"material/calculator"]
    //电力价格列表
    #define kElectricityList [kServerURL stringByAppendingString:@"electricityPrice/search"]
    //电力价格添加
    #define kElectricityAdd [kServerURL stringByAppendingString:@"electricityPrice/save"]
    //电力价格修改
    #define kElectricityUpdate [kServerURL stringByAppendingString:@"electricityPrice/update"]
    //电力价格删除
    #define kElectricityDelete [kServerURL stringByAppendingString:@"electricityPrice/delete"]

//消息预警
#define kMessageList [kServerURL stringByAppendingString:@"messages"]

#pragma mark 库存盘点使用接口列表开始
//库存盘点下使用的所有原材料列表
#define kInventoryAllMaterialList [kServerURL stringByAppendingString:@"inventory/getMaterials"]
//库存盘点下使用的所有的半成品列表
#define kInventoryAllHalfProductList [kServerURL stringByAppendingString:@"inventory/getHalfs"]
//库存盘点下使用的所有成品列表
#define kInventoryAllProductList [kServerURL stringByAppendingString:@"inventory/getProducts"]
//原材料库存盘点列表
#define kInventoryMaterialList [kServerURL stringByAppendingString:@"inventory/material/list"]
//半成品库存盘点列表
#define kInventoryHalfList [kServerURL stringByAppendingString:@"inventory/half/list"]
//成品库存盘点列表
#define kInventoryProductList [kServerURL stringByAppendingString:@"inventory/product/list"]
//原材料库存盘点添加
#define kInventoryMaterialAdd [kServerURL stringByAppendingString:@"inventory/material/add"]
//半成品库存盘点添加
#define kInventoryHalfAdd [kServerURL stringByAppendingString:@"inventory/half/add"]
//成品库存盘点添加
#define kInventoryProductAdd [kServerURL stringByAppendingString:@"inventory/product/add"]
//原材料库存盘点修改
#define kInventoryMaterialUpdate [kServerURL stringByAppendingString:@"inventory/material/update"]
//半成品库存盘点修改
#define kInventoryHalfUpdate [kServerURL stringByAppendingString:@"inventory/half/update"]
//成品库存盘点修改
#define kInventoryProductUpdate [kServerURL stringByAppendingString:@"inventory/product/update"]

#pragma mark 固定成本管理使用接口开始
//获取所有的成本项列表
#define kFixcostAllSubjects [kServerURL stringByAppendingString:@"fixcost/getSubjects"]
//固定成本查询
#define kFixcostList [kServerURL stringByAppendingString:@"fixcost/list"]
//固定成本修改
#define kFixcostUpdate [kServerURL stringByAppendingString:@"fixcost/update"]
//固定成本添加
#define kFixcostAdd [kServerURL stringByAppendingString:@"fixcost/add"]

#pragma mark 过磅管理接口开始
//http://192.168.1.105:8080/mobile/weigh/sale/datagrid?accessToken=381a9beb4ab993c6efd3e8d9f7137679&factoryId=2&page=1&rows=20
//物料过磅查询
#define kWeighMaterialList [kServerURL stringByAppendingString:@"weigh/purchase/datagrid"]
//物料过磅添加
#define kWeighMaterialAdd [kServerURL stringByAppendingString:@"weigh/addPurchase"]
//物料过磅添加中使用的所有物料
#define kWeighAllMaterial [kServerURL stringByAppendingString:@"weigh/getMaterials"]
//产品过磅查询
#define kWeighProductList [kServerURL stringByAppendingString:@"weigh/sale/datagrid"]
//产品过磅添加
#define kWeighProductAdd [kServerURL stringByAppendingString:@"weigh/addSale"]


#pragma mark 库位设置接口开始
//库存设置列表
#define kInventorySettingList [kServerURL stringByAppendingString:@"stock/datagrid"]
//库位修改
#define kInventorySettingUpdate [kServerURL stringByAppendingString:@"stock/update"]

#pragma mark 生产记录接口开始
//生产记录查询
#define kProductHistoryList [kServerURL stringByAppendingString:@"manufacture/list"]
//生产记录添加
#define kProductHistoryAdd [kServerURL stringByAppendingString:@"manufacture/add"]
//生产记录修改
#define kProductHistoryUpdate [kServerURL stringByAppendingString:@"manufacture/update"]

#pragma mark 原材料成本损失
#define kRawMaterialLoss [kServerURL stringByAppendingString:@"cost/overview"]

#pragma mark 能源监控
#define kEnergyMonitoring [kServerURL stringByAppendingString:@"energy/overview"]

//行业数据
#define kIndustryStandardAdd [kServerURL stringByAppendingString:@"industryStandard/add"]

//    //检测网络是否存在使用网址
    #define kCheckNetworkWebsite @"www.baidu.com"

    #define kCondition_StockType @"库存类型"
    #define kCondition_Time @"时间段"
    #define kCondition_Lines @"产线"
    #define kCondition_Products @"产品"
    #define kCondition_UnitCostType @"单位成本类型"

    #define kUnitCostType_UnitCost @"财务单位成本"
    #define kUnitCostType_CurrentUnitCost @"当前单位成本"
    #define kUnitCostType_BudgetedUnitCost @"计划单位成本"
    #define kCondition_Time_Array @[@{@"_id":[NSNumber numberWithInt:0],@"name":@"本年"},@{@"_id":[NSNumber numberWithInt:1],@"name":@"本季度"},@{@"_id":[NSNumber numberWithInt:2],@"name":@"本月"},@{@"_id":[NSNumber numberWithInt:3],@"name":@"今天"},@{@"_id":[NSNumber numberWithInt:4],@"name":@"自定义"}]

#define kMessageType0 @"[设备消息]"
#define kMessageType1 @"[盒子网络断开]"
#define kMessageType2 @"[库存消息]"
#define kMessageType3 @"[盒子位置变更]"

#define kErrorCode0 0
#define kErrorCodeNegative999 -999
#define kErrorCodeExpired 900//会话过期

#define kGetMessageSeconds 60*10//10分钟获取一次消息

#define kASIHttpRequestTimeoutSeconds 30

#define kMultiGroupCode @"000000"
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif