//
// Prefix header for all source files of the 'Cement Fine butler' target in the 'Cement Fine butler' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BMapKit.h"
    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/DDTTYLogger.h>
    #import <JASidePanels/JASidePanelController.h>
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif