//
// Prefix header for all source files of the 'Cement Fine butler' target in the 'Cement Fine butler' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "BMapKit.h"
    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/DDTTYLogger.h>
    #import <JASidePanels/JASidePanelController.h>
    #import <JASidePanels/UIViewController+JASidePanel.h>
    #import <ASIHTTPRequest/ASIHTTPRequest.h>
    #import <ASIHTTPRequest/ASIFormDataRequest.h>
    #import <MBProgressHUD/MBProgressHUD.h>
//    #import <SVProgressHUD/SVProgressHUD.h>
    #import <ViewDeck/IIViewDeckController.h>
    #import <RTLabel/RTLabel.h>
    #import <KxMenu/KxMenu.h>
    #import "CementAppDelegate.h"
    #import "LeftViewController.h"
    #import "RightViewController.h"
    #import "InsetsTextField.h"
    #import "SearchCondition.h"
    #import "LoadingView.h"
    #import "LoginViewController.h"
    #import "Tool.h"

    #define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
    #define IS_Pad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define IS_RETINA [UIScreen mainScreen].scale==2?YES:NO
    #define kNavBarHeight 44
    #define kTabBarHeight 49
    #define kStatusBarHeight 20
    #define REFRESHINGVIEW_HEIGHT 88
    #define kLoadmoreFooterHeight 44
    #define kScreenWidth [[UIScreen mainScreen] bounds].size.width
    #define kScreenHeight [[UIScreen mainScreen] bounds].size.height
    #define kPageSize 5
    #define kDateFormatFull @"yyyy-MM-dd HH:mm:ss"
    #define kDateFormatDay @"MM-dd"
    #define kColorList @[@"#4572a7",@"#aa4643",@"#89a54e",@"#80699b",@"#92a8cd",@"#db843d",@"#a47d7c",@"#4572a7"]
    #define kSharedApp ((CementAppDelegate *)[[UIApplication sharedApplication] delegate])

    //接口地址
    #define kServerURL @"http://121.199.6.98/mobile/"
    //#define kServerURL @"http://192.168.1.90:8080/dynamicmeasurement/"
    #define kLoginURL [kServerURL stringByAppendingString:@"login"]
    #define kStockReportURL [kServerURL stringByAppendingString:@"stock"]
    #define kOutputReportURL [kServerURL stringByAppendingString:@"output"]
    #define kMaterialCostURL [kServerURL stringByAppendingString:@"cost/material"]
    #define kEquipmentList [kServerURL stringByAppendingString:@"equipment/list"]
    #define kEquipmentStopRecord [kServerURL stringByAppendingString:@"equipment/stoprecord"]
    #define kProductRecommendPrice [kServerURL stringByAppendingString:@"pricing"]
    #define kProductOverview [kServerURL stringByAppendingString:@"overview"]
    #define kProductDetail [kServerURL stringByAppendingString:@"product/detail"]

    //检测网络是否存在使用网址
    #define kCheckNetworkWebsite @"www.baidu.com"

    #define kCondition_StockType @"库存类型"
    #define kCondition_Time @"时间段"
    #define kCondition_Lines @"产线"
    #define kCondition_Products @"产品"
    #define kCondition_UnitCostType @"单位成本类型"
    #define kCondition_Time_Array @[@{@"_id":[NSNumber numberWithInt:0],@"name":@"本年"},@{@"_id":[NSNumber numberWithInt:1],@"name":@"本季度"},@{@"_id":[NSNumber numberWithInt:2],@"name":@"本月"},@{@"_id":[NSNumber numberWithInt:4],@"name":@"今天"}]
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif