<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--直接材料成本-->
        <scene sceneID="RXq-hu-6fM">
            <objects>
                <viewController storyboardIdentifier="DirectMaterialCostViewController" id="4zC-NH-97I" userLabel="直接材料成本" customClass="DirectMaterialCostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdA-TQ-xpN"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gx-gd-OiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11D-qY-gzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-GV-H5V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-Cp-x3o">
                                        <rect key="frame" x="7" y="10" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-0j-ax1">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="今天">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeDate:" destination="4zC-NH-97I" eventType="touchUpInside" id="RSG-Lk-8dL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pulldown" translatesAutoresizingMaskIntoConstraints="NO" id="pED-Lh-8TP">
                                                <rect key="frame" x="48" y="17" width="8" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901963472366333" green="0.729411780834198" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Ng-97-9Jw"/>
                                            <constraint firstAttribute="height" constant="40" id="JGj-vO-njt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-j1-6Ub">
                                        <rect key="frame" x="119" y="17" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.38823533058166504" green="0.82745105028152466" blue="0.65490198135375977" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-E8-qfi">
                                        <rect key="frame" x="277" y="23" width="24" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.76470588235294112" green="0.77647058823529413" blue="0.78823529411764703" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-WG-UxM">
                                        <rect key="frame" x="307" y="24" width="6" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Gb3-6a-HVw"/>
                                            <constraint firstAttribute="width" constant="6" id="kYx-Tr-rSb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-Kc-p2K">
                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="p0v-bV-Fzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDetail:" destination="4zC-NH-97I" eventType="touchUpInside" id="2r4-ck-06l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23s-ru-57F">
                                        <rect key="frame" x="77" y="0.0" width="36" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money_icon" translatesAutoresizingMaskIntoConstraints="NO" id="21n-QK-M2a">
                                                <rect key="frame" x="11" y="16" width="14" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总节约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-x4-D8a">
                                                <rect key="frame" x="0.0" y="31" width="36" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.38823533058166504" green="0.82745105028152466" blue="0.65490198135375977" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="nW0-vP-IIQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Bs-Dcw">
                                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z1d-Kz-HGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-Lt-hZr">
                                        <rect key="frame" x="188" y="24" width="12" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="itB-Kc-p2K" secondAttribute="bottom" id="1BO-Mw-DCk"/>
                                    <constraint firstItem="sY6-Lt-hZr" firstAttribute="leading" secondItem="KBQ-j1-6Ub" secondAttribute="trailing" constant="2" id="2Q5-69-5nT"/>
                                    <constraint firstAttribute="bottom" secondItem="23s-ru-57F" secondAttribute="bottom" id="3BE-EX-MfX"/>
                                    <constraint firstAttribute="trailing" secondItem="itB-Kc-p2K" secondAttribute="trailing" id="7Bu-M1-KSi"/>
                                    <constraint firstAttribute="trailing" secondItem="9fg-Bs-Dcw" secondAttribute="trailing" id="Ar4-dw-Fgc"/>
                                    <constraint firstAttribute="centerY" secondItem="goN-E8-qfi" secondAttribute="centerY" id="BdT-45-hyB"/>
                                    <constraint firstAttribute="centerY" secondItem="Mt3-WG-UxM" secondAttribute="centerY" id="EwM-Mc-TiL"/>
                                    <constraint firstItem="XIZ-Cp-x3o" firstAttribute="leading" secondItem="pH7-GV-H5V" secondAttribute="leading" constant="7" id="GOI-Ef-4qH"/>
                                    <constraint firstItem="XIZ-Cp-x3o" firstAttribute="top" secondItem="pH7-GV-H5V" secondAttribute="top" constant="10" id="HUR-Y2-6Xv"/>
                                    <constraint firstItem="23s-ru-57F" firstAttribute="top" secondItem="pH7-GV-H5V" secondAttribute="top" id="IKO-i2-5SA"/>
                                    <constraint firstItem="9fg-Bs-Dcw" firstAttribute="leading" secondItem="pH7-GV-H5V" secondAttribute="leading" id="JsN-wy-f0U"/>
                                    <constraint firstItem="KBQ-j1-6Ub" firstAttribute="top" secondItem="pH7-GV-H5V" secondAttribute="top" constant="17" id="JvN-p7-v7X"/>
                                    <constraint firstItem="KBQ-j1-6Ub" firstAttribute="leading" secondItem="23s-ru-57F" secondAttribute="trailing" constant="6" id="KOJ-NY-7s8"/>
                                    <constraint firstAttribute="bottom" secondItem="KBQ-j1-6Ub" secondAttribute="bottom" constant="16" id="LG0-ca-wyM"/>
                                    <constraint firstItem="Mt3-WG-UxM" firstAttribute="leading" secondItem="goN-E8-qfi" secondAttribute="trailing" constant="6" id="Pgy-Yo-PZG"/>
                                    <constraint firstAttribute="centerY" secondItem="sY6-Lt-hZr" secondAttribute="centerY" constant="-1.5" id="V4h-k1-xmV"/>
                                    <constraint firstAttribute="bottom" secondItem="XIZ-Cp-x3o" secondAttribute="bottom" constant="10" id="VCg-S3-kpZ"/>
                                    <constraint firstItem="23s-ru-57F" firstAttribute="leading" secondItem="XIZ-Cp-x3o" secondAttribute="trailing" constant="10" id="VMn-qH-pbB"/>
                                    <constraint firstAttribute="height" constant="60" id="Vb9-MV-D7d"/>
                                    <constraint firstAttribute="bottom" secondItem="9fg-Bs-Dcw" secondAttribute="bottom" constant="1" id="bD5-be-sZk"/>
                                    <constraint firstItem="itB-Kc-p2K" firstAttribute="top" secondItem="pH7-GV-H5V" secondAttribute="top" id="hA4-us-8ny"/>
                                    <constraint firstAttribute="centerY" secondItem="XIZ-Cp-x3o" secondAttribute="centerY" id="r96-78-7jt"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt3-WG-UxM" secondAttribute="trailing" constant="7" id="wAp-O0-1IJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-1r-6em">
                                <rect key="frame" x="0.0" y="60" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="L4Z-OO-PAA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-Df-oPz">
                                <rect key="frame" x="0.0" y="112" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-jv-8Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gmj-jv-8Ww" firstAttribute="leading" secondItem="tWc-Df-oPz" secondAttribute="leading" id="G7R-ZD-VC1"/>
                                    <constraint firstItem="Gmj-jv-8Ww" firstAttribute="top" secondItem="tWc-Df-oPz" secondAttribute="top" id="Qfn-cy-drF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmj-jv-8Ww" secondAttribute="trailing" id="fb8-ls-4D2"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmj-jv-8Ww" secondAttribute="bottom" id="nKI-eY-uwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Gx-gd-OiA" firstAttribute="top" secondItem="tWc-Df-oPz" secondAttribute="bottom" id="0TD-Wn-Xwd"/>
                            <constraint firstItem="tWc-Df-oPz" firstAttribute="top" secondItem="9Y6-1r-6em" secondAttribute="bottom" id="55P-5Z-rFW"/>
                            <constraint firstAttribute="trailing" secondItem="tWc-Df-oPz" secondAttribute="trailing" id="5OJ-4l-dwR"/>
                            <constraint firstAttribute="trailing" secondItem="pH7-GV-H5V" secondAttribute="trailing" id="COL-fC-qFl"/>
                            <constraint firstItem="9Y6-1r-6em" firstAttribute="leading" secondItem="11D-qY-gzj" secondAttribute="leading" id="MSI-Jk-83n"/>
                            <constraint firstItem="9Y6-1r-6em" firstAttribute="top" secondItem="pH7-GV-H5V" secondAttribute="bottom" id="QlP-7H-mkp"/>
                            <constraint firstItem="pH7-GV-H5V" firstAttribute="leading" secondItem="11D-qY-gzj" secondAttribute="leading" id="RKz-Mg-DtL"/>
                            <constraint firstItem="pH7-GV-H5V" firstAttribute="top" secondItem="11D-qY-gzj" secondAttribute="top" id="U51-ov-tMY"/>
                            <constraint firstItem="tWc-Df-oPz" firstAttribute="leading" secondItem="11D-qY-gzj" secondAttribute="leading" id="aUQ-vf-M5o"/>
                            <constraint firstAttribute="trailing" secondItem="9Y6-1r-6em" secondAttribute="trailing" id="p3m-b9-cid"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomScrollView" destination="Gmj-jv-8Ww" id="j9m-Ru-krF"/>
                        <outlet property="btnDate" destination="Zcb-0j-ax1" id="Mfb-Iv-rm8"/>
                        <outlet property="imgViewDetail" destination="Mt3-WG-UxM" id="Aqe-Xl-B28"/>
                        <outlet property="imgViewStatus" destination="21n-QK-M2a" id="ij5-d7-F9F"/>
                        <outlet property="imgViewTime" destination="pED-Lh-8TP" id="p66-Ff-x2T"/>
                        <outlet property="lblDetail" destination="goN-E8-qfi" id="r9n-hh-gTd"/>
                        <outlet property="lblStatus" destination="HgU-x4-D8a" id="ca7-F6-TI6"/>
                        <outlet property="lblUnit" destination="sY6-Lt-hZr" id="1zR-Vu-809"/>
                        <outlet property="lblValue" destination="KBQ-j1-6Ub" id="01W-Kw-Xqo"/>
                        <outlet property="middleView" destination="9Y6-1r-6em" id="8ci-dI-5by"/>
                        <outlet property="topOfView" destination="pH7-GV-H5V" id="4ai-qw-W0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohf-2i-zyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="32"/>
        </scene>
        <!--成本详情-->
        <scene sceneID="4d1-U0-c1Z">
            <objects>
                <viewController storyboardIdentifier="CostDetailVC" id="uLe-Nj-MLK" userLabel="成本详情" customClass="CostDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uF-On-dS7"/>
                        <viewControllerLayoutGuide type="bottom" id="dlS-ay-8Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAt-fa-kMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-f3-ggS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-cn-Isy">
                                        <rect key="frame" x="15" y="12" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3C9-8a-xVg"/>
                                            <constraint firstAttribute="height" constant="18" id="xSD-uC-lmI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总成本：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idu-2l-1FM">
                                        <rect key="frame" x="36" y="13" width="56" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-vO-iyW">
                                        <rect key="frame" x="96" y="9" width="51" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.37647058820000001" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-KI-zQp">
                                        <rect key="frame" x="153" y="13" width="14" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bxy-KI-zQp" secondAttribute="centerY" id="10S-xc-0fg"/>
                                    <constraint firstAttribute="centerY" secondItem="K5C-vO-iyW" secondAttribute="centerY" id="1pT-op-31j"/>
                                    <constraint firstAttribute="height" constant="42" id="H4C-kn-48Q"/>
                                    <constraint firstItem="idu-2l-1FM" firstAttribute="leading" secondItem="LnG-cn-Isy" secondAttribute="trailing" constant="6" id="IrL-wq-bY2"/>
                                    <constraint firstAttribute="centerY" secondItem="LnG-cn-Isy" secondAttribute="centerY" id="gpK-OB-DM3"/>
                                    <constraint firstItem="LnG-cn-Isy" firstAttribute="leading" secondItem="uhf-f3-ggS" secondAttribute="leading" constant="15" id="mZQ-G6-i9d"/>
                                    <constraint firstAttribute="centerY" secondItem="idu-2l-1FM" secondAttribute="centerY" id="oR5-xm-ZR5"/>
                                    <constraint firstItem="K5C-vO-iyW" firstAttribute="leading" secondItem="idu-2l-1FM" secondAttribute="trailing" constant="4" id="pF1-Fh-Msp"/>
                                    <constraint firstItem="bxy-KI-zQp" firstAttribute="leading" secondItem="K5C-vO-iyW" secondAttribute="trailing" constant="6" id="v0B-tb-AMj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SId-ku-NGo">
                                <rect key="frame" x="0.0" y="42" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mby-YC-m5Q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abW-2F-yDY">
                                <rect key="frame" x="0.0" y="80" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SId-ku-NGo" firstAttribute="leading" secondItem="oAt-fa-kMi" secondAttribute="leading" id="84D-FP-pbK"/>
                            <constraint firstItem="abW-2F-yDY" firstAttribute="leading" secondItem="oAt-fa-kMi" secondAttribute="leading" id="FtZ-Zp-aqD"/>
                            <constraint firstAttribute="trailing" secondItem="SId-ku-NGo" secondAttribute="trailing" id="ReD-3A-n5A"/>
                            <constraint firstItem="uhf-f3-ggS" firstAttribute="leading" secondItem="oAt-fa-kMi" secondAttribute="leading" id="SSA-v9-raG"/>
                            <constraint firstItem="dlS-ay-8Jd" firstAttribute="top" secondItem="abW-2F-yDY" secondAttribute="bottom" id="Urh-f7-Lf5"/>
                            <constraint firstItem="uhf-f3-ggS" firstAttribute="top" secondItem="oAt-fa-kMi" secondAttribute="top" id="ZHV-jw-Poe"/>
                            <constraint firstItem="abW-2F-yDY" firstAttribute="top" secondItem="oAt-fa-kMi" secondAttribute="top" constant="80" id="a5y-6N-PFN"/>
                            <constraint firstAttribute="trailing" secondItem="abW-2F-yDY" secondAttribute="trailing" id="dOP-PT-pNT"/>
                            <constraint firstAttribute="trailing" secondItem="uhf-f3-ggS" secondAttribute="trailing" id="f9r-FK-Elx"/>
                            <constraint firstItem="SId-ku-NGo" firstAttribute="top" secondItem="uhf-f3-ggS" secondAttribute="bottom" id="j1J-4V-z2U"/>
                            <constraint firstItem="SId-ku-NGo" firstAttribute="top" secondItem="oAt-fa-kMi" secondAttribute="top" constant="42" id="tcQ-rY-vQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomScrollView" destination="abW-2F-yDY" id="Mix-4d-Btf"/>
                        <outlet property="lblValue" destination="K5C-vO-iyW" id="Eei-3D-M3y"/>
                        <outlet property="middleView" destination="SId-ku-NGo" id="bXw-5n-ZRR"/>
                        <outlet property="topOfView" destination="uhf-f3-ggS" id="9sU-Vk-8B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blr-cn-J3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="32"/>
        </scene>
        <!--弹出框-->
        <scene sceneID="hEa-oX-LDu">
            <objects>
                <viewController storyboardIdentifier="CostPopupVC" id="gZk-Po-YlK" userLabel="弹出框" customClass="CostPopupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSu-4K-o4m"/>
                        <viewControllerLayoutGuide type="bottom" id="ftx-sD-ayF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwE-Nb-iT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6I-qP-3pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="cost_arrow_icon" width="6" height="12"/>
        <image name="gold_icon" width="15" height="18"/>
        <image name="money_icon" width="14" height="16"/>
        <image name="pulldown" width="8" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
