<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fPn-yK-FWw">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Energy MainVC-->
        <scene sceneID="x0r-zR-FpF">
            <objects>
                <viewController storyboardIdentifier="EnergyMainVC" id="fPn-yK-FWw" customClass="EnergyMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8p-cO-cZp"/>
                        <viewControllerLayoutGuide type="bottom" id="zg1-VQ-uk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAN-wL-P7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-a4-0sp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lvL-tA-uoH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-jq-E1K">
                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-sN-82d">
                                        <rect key="frame" x="7" y="12" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-Kz-532">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="今天">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeDate:" destination="fPn-yK-FWw" eventType="touchUpInside" id="94g-D0-PUH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pulldown" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-T6-imd">
                                                <rect key="frame" x="41" y="12" width="8" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.72941178080000002" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="HIf-If-efB"/>
                                            <constraint firstAttribute="height" constant="30" id="HWQ-O5-RL0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-lP-z6U">
                                        <rect key="frame" x="69" y="19" width="33" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xT9-lP-z6U" firstAttribute="leading" secondItem="gMS-sN-82d" secondAttribute="trailing" constant="10" id="DgK-UB-igi"/>
                                    <constraint firstAttribute="centerY" secondItem="xT9-lP-z6U" secondAttribute="centerY" id="F8j-Qd-hIt"/>
                                    <constraint firstAttribute="height" constant="54" id="Q7y-lr-gGl"/>
                                    <constraint firstItem="gMS-sN-82d" firstAttribute="leading" secondItem="ab1-jq-E1K" secondAttribute="leading" constant="7" id="b9G-Rr-qbi"/>
                                    <constraint firstAttribute="centerY" secondItem="gMS-sN-82d" secondAttribute="centerY" id="q6p-zz-7CB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-71-Kt1">
                                <rect key="frame" x="0.0" y="100" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ab1-jq-E1K" firstAttribute="top" secondItem="PZ6-a4-0sp" secondAttribute="bottom" id="4Ux-pK-XgI"/>
                            <constraint firstItem="PZ6-a4-0sp" firstAttribute="top" secondItem="aAN-wL-P7W" secondAttribute="top" id="5bR-lo-Fgl"/>
                            <constraint firstAttribute="trailing" secondItem="PZ6-a4-0sp" secondAttribute="trailing" id="Elj-YC-ELu"/>
                            <constraint firstItem="OpI-71-Kt1" firstAttribute="top" secondItem="ab1-jq-E1K" secondAttribute="bottom" id="IAC-gh-YaL"/>
                            <constraint firstAttribute="trailing" secondItem="OpI-71-Kt1" secondAttribute="trailing" id="IdA-VX-uY9"/>
                            <constraint firstItem="PZ6-a4-0sp" firstAttribute="leading" secondItem="aAN-wL-P7W" secondAttribute="leading" id="KCK-py-YRb"/>
                            <constraint firstItem="zg1-VQ-uk5" firstAttribute="top" secondItem="OpI-71-Kt1" secondAttribute="bottom" id="RxZ-ZG-OXp"/>
                            <constraint firstItem="OpI-71-Kt1" firstAttribute="leading" secondItem="aAN-wL-P7W" secondAttribute="leading" id="VOC-Yf-XKw"/>
                            <constraint firstItem="ab1-jq-E1K" firstAttribute="leading" secondItem="aAN-wL-P7W" secondAttribute="leading" id="h4b-9O-Sfy"/>
                            <constraint firstAttribute="trailing" secondItem="ab1-jq-E1K" secondAttribute="trailing" id="yys-fN-BFj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomScrollView" destination="OpI-71-Kt1" id="GU7-Ik-Cke"/>
                        <outlet property="imgViewTime" destination="cQ2-T6-imd" id="81m-aC-yym"/>
                        <outlet property="lblDetailLoss" destination="xT9-lP-z6U" id="Cnp-pE-3zP"/>
                        <outlet property="middleView" destination="ab1-jq-E1K" id="sj0-WQ-yDK"/>
                        <outlet property="topView" destination="PZ6-a4-0sp" id="g7c-oE-Sl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYL-Ex-Z21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="pulldown" width="8" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>