<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="RK1-EF-fSM" customClass="LossDescCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RK1-EF-fSM" id="ZC7-uA-6WB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-dn-iyl">
                        <rect key="frame" x="14" y="12" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brs-4C-IQw">
                        <rect key="frame" x="72" y="42" width="76" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indicatorarrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-Qz-iSJ">
                        <rect key="frame" x="96" y="125" width="28" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-fV-2dm">
                        <rect key="frame" x="167" y="107" width="34" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="损耗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-7M-gvF">
                        <rect key="frame" x="167" y="48" width="34" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27843137254901962" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x58-IB-nRm">
                        <rect key="frame" x="205" y="48" width="43" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.9647059440612793" green="0.34509804844856262" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-ap-yZK">
                        <rect key="frame" x="252" y="48" width="17" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.2784313725" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流损耗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-gp-OMb">
                        <rect key="frame" x="167" y="79" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-Ul-tLv">
                        <rect key="frame" x="109" y="0.0" width="2" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="0.5" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-cl-RfM">
                        <rect key="frame" x="109" y="118" width="2" height="8"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.93333333330000001" blue="0.96862745100000003" alpha="0.5" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-o6-hhZ">
                        <rect key="frame" x="109" y="171" width="211" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.93333333333333335" blue="0.96862745098039216" alpha="0.5" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-h8-ppe">
                        <rect key="frame" x="265" y="146" width="28" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.76470588235294112" green="0.77647058823529413" blue="0.78823529411764703" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-hY-e64">
                        <rect key="frame" x="299" y="148" width="6" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hGM-dn-iyl" firstAttribute="top" secondItem="ZC7-uA-6WB" secondAttribute="top" constant="12" id="0B7-cL-ApW"/>
                    <constraint firstItem="hGM-dn-iyl" firstAttribute="leading" secondItem="ZC7-uA-6WB" secondAttribute="leading" constant="14" id="4Bp-wZ-isf"/>
                    <constraint firstItem="CyA-gp-OMb" firstAttribute="top" secondItem="x58-IB-nRm" secondAttribute="bottom" constant="10" id="8ts-16-zqo"/>
                    <constraint firstItem="Z20-ap-yZK" firstAttribute="leading" secondItem="x58-IB-nRm" secondAttribute="trailing" constant="4" id="ALV-Lz-jbz"/>
                    <constraint firstItem="gpn-hY-e64" firstAttribute="leading" secondItem="qQC-h8-ppe" secondAttribute="trailing" constant="6" id="GR0-pb-4Or"/>
                    <constraint firstAttribute="bottom" secondItem="qQC-h8-ppe" secondAttribute="bottom" constant="8" id="Oh4-F0-CgK"/>
                    <constraint firstAttribute="trailing" secondItem="qQC-h8-ppe" secondAttribute="trailing" constant="27" id="Tcy-mK-oBn"/>
                    <constraint firstItem="x58-IB-nRm" firstAttribute="leading" secondItem="hno-7M-gvF" secondAttribute="trailing" constant="4" id="eWe-CW-lko"/>
                    <constraint firstAttribute="bottom" secondItem="gpn-hY-e64" secondAttribute="bottom" constant="11" id="fDx-3d-2Dr"/>
                    <constraint firstItem="hno-7M-gvF" firstAttribute="top" secondItem="ZC7-uA-6WB" secondAttribute="top" constant="48" id="kyA-FL-RlJ"/>
                    <constraint firstItem="CyA-gp-OMb" firstAttribute="leading" secondItem="ZC7-uA-6WB" secondAttribute="leading" constant="167" id="qcf-jS-hXC"/>
                    <constraint firstItem="hno-7M-gvF" firstAttribute="leading" secondItem="ZC7-uA-6WB" secondAttribute="leading" constant="167" id="rsA-0L-5NA"/>
                    <constraint firstItem="x58-IB-nRm" firstAttribute="top" secondItem="ZC7-uA-6WB" secondAttribute="top" constant="48" id="tOa-Xs-sbk"/>
                    <constraint firstItem="Z20-ap-yZK" firstAttribute="top" secondItem="ZC7-uA-6WB" secondAttribute="top" constant="48" id="x2A-fZ-ENW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewCarOr" destination="ETM-fV-2dm" id="h75-VZ-2Jq"/>
                <outlet property="imgViewPostion" destination="brs-4C-IQw" id="v5g-3M-4z1"/>
                <outlet property="lblLossAmount" destination="x58-IB-nRm" id="PET-0c-7po"/>
                <outlet property="lblLossType" destination="CyA-gp-OMb" id="sYO-4Y-jJd"/>
                <outlet property="lblLossUnit" destination="Z20-ap-yZK" id="3jY-sY-8XW"/>
                <outlet property="lblSide" destination="hGM-dn-iyl" id="5y6-Tz-ckm"/>
            </connections>
        </tableViewCell>
        <view contentMode="scaleToFill" id="M1B-Pw-Hrb" customClass="LossHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_box_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-je-9eD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-JD-VFJ">
                    <rect key="frame" x="10" y="18" width="52" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-1F-tPx">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="今天">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pulldown" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-TL-Vmp">
                            <rect key="frame" x="40" y="12" width="8" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.54901963470000004" green="0.72941178080000002" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总损耗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-xc-f7m">
                    <rect key="frame" x="70" y="23" width="48" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-5G-wct">
                    <rect key="frame" x="195" y="23" width="16" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-oO-GCj" customClass="UICountingLabel">
                    <rect key="frame" x="130" y="19" width="55" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.9647059440612793" green="0.34509804844856262" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v6x-oO-GCj" firstAttribute="leading" secondItem="M1B-Pw-Hrb" secondAttribute="leading" constant="130" id="GhB-jb-P14"/>
                <constraint firstItem="v6x-oO-GCj" firstAttribute="top" secondItem="M1B-Pw-Hrb" secondAttribute="top" constant="19" id="OZW-HF-zAF"/>
                <constraint firstItem="R7t-5G-wct" firstAttribute="leading" secondItem="v6x-oO-GCj" secondAttribute="trailing" constant="10" id="bdb-qa-Clv"/>
                <constraint firstItem="R7t-5G-wct" firstAttribute="top" secondItem="M1B-Pw-Hrb" secondAttribute="top" constant="23" id="kLF-Gh-heP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTotalLoss" destination="v6x-oO-GCj" id="Q0U-Yv-fXo"/>
                <outlet property="lblUnit" destination="R7t-5G-wct" id="SKh-VY-GGr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cost_arrow_icon" width="6" height="12"/>
        <image name="indicatorarrow_icon" width="28" height="46"/>
        <image name="pulldown" width="8" height="6"/>
        <image name="text_box_icon" width="3" height="66"/>
    </resources>
</document>